namespace PskOnline.Methods.ObjectModel.Settings
{

  public interface ITestSettings : IMethodSettings
  {
    /// <summary>
    /// Позволяет системе обеспечить любую реализацию (нашу или пользовательскую)
    /// стандартной реализацией настроек устройства.
    /// Реализация может не поддерживать set в том случае,
    /// если предоставляет собственный объект для настроек устройства.
    /// Т.е. get после set может возвращать совершенно другой объект
    /// (как другой экземпляр, так и содержащий другие настройки),
    /// который, тем не менее, обязан реализовывать интерфейс IDeviceSettings
    /// </summary>
    IDeviceSettings DeviceSettings {get; set;}

  }
}